# icap-server

./: .gitignore  CITATION.cff  LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/pfmiles/icapserver/: Constants.kt  IcapMethod.kt  IcapServer.kt  Module.java
src/main/java/com/github/pfmiles/icapserver/impl/: ClientCapabilities.kt  Constants.kt  IcapRequest.kt  IcapResponse.kt  ModuleMeta.kt  ModuleScanner.kt  TeeOutputStream.kt  Utils.kt
src/main/java/com/github/pfmiles/icapserver/impl/module/: ModuleMeta.kt  ModuleScanner.kt
src/main/java/com/github/pfmiles/icapserver/impl/protocol/: Chunk.kt  ClientCapabilities.kt  EncapsulatedHeader.kt  IcapRequest.kt  IcapResponse.kt  IcapStdMethod.kt
src/main/java/com/github/pfmiles/icapserver/standardmodules/clamav/: ClamAvModule.java
src/main/java/com/github/pfmiles/icapserver/standardmodules/msgdump/: MessageDumpModule.kt
src/main/java/com/github/pfmiles/icapserver/standardmodules/windowsdefender/: WindowsDefenderModule.java
src/main/java/io/github/rfc3507/av/clamav/: ClamAVCore.java
src/main/java/io/github/rfc3507/server/: ClientHandler.java  Server.java  Worker.java
src/main/resources/: log4j2.xml
src/test/java/com/github/pfmiles/icapserver/: TestIcapClient.kt  TmpEchoTest.kt
src/test/java/com/github/pfmiles/icapserver/impl/: UtilsTest.kt
src/test/java/io/github/rfc3507/: TestCase.java
